<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projectile</title>
  <style>
    body{
      background-color: rgb(233, 220, 220);

    }
    .head{
      text-align: center;
    }
    h1{
      background: linear-gradient(45deg,red,rgb(7, 68, 209));
      color: rgb(251, 255, 0);
      text-shadow: 0px 0px 10px rgba(208, 208, 227, 0.8);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .parent{
      min-height: 70vh;
      border: 2px solid red;

      position: relative;
    }
    .para{
      text-align: center;
      color: rgb(56, 238, 15);
      text-shadow: 0px 0px 10px rgba(208, 208, 227, 0.8);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .child{
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      border-radius: 50%;
      position: absolute;
      bottom: 0%;
      left: 0%;
      animation: x 3s linear  infinite alternate , y 1s ease-out infinite alternate;
    }
    @keyframes y {
    from{
      bottom: 0%;
    }
    to{
      bottom: 87%;
    }
    }
     @keyframes x {
    from{
      left: 0%;
    }
    to{
     left: 98%;
    }
    }
    .child:hover{
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div class="head"><h1>Projectile motion</h1></div>
  <div class="para">
    <p>Hover the ball to stop for a moment.</p>
  </div>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>